# Practica 3 y 4 Grupo2
## Analisis y diseño de sistemas 1

### Integrantes

- 201020831	Marco Antonio Fidencio Chávez Fuentes
- 201503811	Heidy Lisseth Mendoza Cardona
- 201612331	Josè Orlando Wannan Escobar
- 201700965	José Carlos I Alonzo Colocho
- 201730555	Francisco Javier Bran Fuentes

[Manual Técnico](manualtecnico.md)
